#navbarNav{
  margin-right: 60px;
}
.row a{
    text-decoration: none;
    color: black;
    justify-content: center;
}
.row{
    justify-content: center;
    margin: 10px;
}

.carousel img{
    height: 600px;
    width: 100%;
}
.carousel h5{
    font-size: 50px;
    color: rgb(255, 255, 255);
}
.carousel p{
    font-size: 30px;
}
.headingNew {
    text-align: center;
    line-height: 40px;
    color: #121212;
    padding:30px;
    font-size: 28px;
}

.picks .row img{
    width: 170px;
    height: 170px;
    border-radius: 100%;
}
.picks .row p{
    justify-content: center;
    text-align: center;
    font-size: 20px;
}
#para{
    /* white-space: nowrap;  */
  /* overflow: hidden; */
  /* text-overflow: ellipsis; */
  text-align: justify;
}
#para:hover{
    overflow: visible;
   
    
}
.cards .card{
    width: 200px;
    padding: 1%;
    margin: 1%;
    transition: transform 0.9s;
}
.cards .card:hover{
    transform: scale(1.1);
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.cards img{
    height: 100%;
   
}
#gridimg img{
    width: 80%;
    height: 45%;
}